{
    "devMode": true,
    "warningTime": 60000,
    "environment": "DEV",
    "clientName": {
        "en": "Magna BC",
        "af": "Magna BK",
        "fr": "Magna BC"
    },
    "apiBaseUrl": {
        "reports": "http://localhost:8001/reportengine-be",
        "core": "http://localhost:9001/core-be"
    },
    "subsystem": {
        "currentApp": "reports",
        "apps": {
          "portal": "http://localhost:7080/",
          "core": "http://localhost:9080/core",
          "reports": "http://localhost:8080/report-engine",
          "weigh": "http://localhost:8080/weigh",
          "transgressions": "http://localhost:9180/transgressions"
        }
    },
    "tenancy": {
        "organisation": "trafman",
        "tenant": "C001",
        "coreTenant": "C001",
        "tenants": {
            "C001": "http://localhost:7080",
            "W001": "http://localhost:7080"
        },
        "hideTenancySelector": true
    },
    "theme": {
        "fischerTheme": {
            "primary": "#03826B",
            "secondary": "#0F7B9F"
        },
        "magnaTheme": {
            "primary": "#DA6A07",
            "secondary": "#2A68C3"
        },
        "primary": "#DA6A07",
        "secondary": "#2A68C3",
        "success": "#31A000",
        "error": "#EB0C04",
        "warning": "#F05105",
        "info": "#029ABD",
        "scrollbar": "#FF851A"
    },
    "dateTime": {
        "ampmClock": false,
        "dateFormat": "DD/MM/YYYY",
        "timeFormat": "HH:mm:ss",
        "dateTimeFormat": "DD/MM/YYYY HH:mm:ss"
    },
    "enterAsTab": true
}
